# DirectorySync

./: CliOptions.cs  DirectoryParser.cs  FileSyncer.cs  Program.cs  RealtimeFileMonitor.cs  SyncEngine.cs  SyncJob.cs  SyncOperation.cs  Syncer.cs  fs-sync.csproj  test.sync
